apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-29T12:30:29.179772432Z"
    description: A recipe to install cert-manager via OLM
    digest: 29db13eddbc37db3b173b9e3316d7a64ff29621b49147efceb450aec27137044
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-29T12:30:29.179488986Z"
