apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-07-29T12:30:28.876319977Z"
    description: Simple go app to showcase cert-manager intergration
    digest: 04f28875af223a2931bc990517e4ac2057f1f0b06b0a870182e3b34b4f3cd96c
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-29T12:30:28.876502971Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: dd85b387ac1945477af39a24a223f5ff8d7e37f2e73563602b18f687d6f31ac9
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-29T12:30:28.86837462Z"
