apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-04T09:07:52.746642112Z"
    description: A Helm chart for Kubernetes
    digest: e9a5538063828c340cd3083ef2d26b2706a9079ad2370c10ded09f6a60908c11
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-4.7.11.tgz
    version: 4.7.11
generated: "2021-08-04T09:07:52.746295745Z"
