apiVersion: sro.openshift.io/v1beta1
kind: SpecialResource
metadata:
  name: ping-pong
spec:
  namespace: ping-pong
  driverContainer:
    source:
      git:
        ref: "master"
        uri: "https://github.com/dagrayvid/pingpong"
