apiVersion: v1
entries:
  fpga-operator:
  - apiVersion: v2
    appVersion: "2.0"
    created: "2021-07-29T12:30:28.950633694Z"
    description: Simplifying FPGA management in Kubernetes
    digest: f9d0c94e722cd61a65df1a926d8b88809a1d49ee6cbed533c7374ce559557d6a
    home: https://inaccel.com
    icon: https://en.gravatar.com/userimage/147236320/b395338a451c3220272055a0970bbd47.png?size=1250
    keywords:
    - inaccel
    - fpga
    - operator
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: fpga-operator
    sources:
    - https://github.com/inaccel/helm
    type: application
    urls:
    - file:///charts/inaccel/fpga-operator-2.0.1.tgz
    version: 2.0.1
generated: "2021-07-29T12:30:28.950137363Z"
