apiVersion: v1
entries:
  fpga-operator:
  - apiVersion: v2
<<<<<<< HEAD
    appVersion: "2.0"
    created: "2021-08-04T09:07:52.363279314Z"
=======
    appVersion: "1.8"
    created: "2021-07-29T12:32:24.367013491-04:00"
>>>>>>> master
    description: Simplifying FPGA management in Kubernetes
    digest: 9cf0ae952a88e811d6d1a59203435d5cf44d519668082baf10a3859d271607fe
    home: https://inaccel.com
    icon: https://en.gravatar.com/userimage/147236320/b395338a451c3220272055a0970bbd47.png?size=1250
    keywords:
    - inaccel
    - fpga
    - operator
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: fpga-operator
    sources:
    - https://github.com/inaccel/helm
    type: application
    urls:
<<<<<<< HEAD
    - file:///charts/inaccel/fpga-operator-2.0.1.tgz
    version: 2.0.1
generated: "2021-08-04T09:07:52.362789073Z"
=======
    - file:///charts/inaccel/fpga-operator-1.2.1.tgz
    version: 1.2.1
generated: "2021-07-29T12:32:24.366615287-04:00"
>>>>>>> master
